<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lemonade_Stand_UML.Weather">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAQAAAAAQAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Customer">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAARAIAAAAAAAACAAAAAABBAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Game">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="Player1" Type="Lemonade_Stand_UML.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.735" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Customer1" Type="Lemonade_Stand_UML.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAABgAAAECAAAACAgAAAAAQAAwAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player1" />
      <Property Name="Store" />
      <Property Name="Customer1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand_UML.Inventory">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Player">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgQgIIAAAAABAAAEAAIABQIAAAAAQAAAAwAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand_UML.Store">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAAAAAAAAAQgAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Day">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAAAAIAAAAAAAgAAAAQAAACAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weather1" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand_UML.Lemonade">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAiAAAAAA=</HashCode>
      <FileName>Lemonade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.EasyCustomer">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EasyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.StingyCustomer">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StingyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.SourCustomer">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.ColdCustomer">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColdCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.DifficultCustomer">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DifficultCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.SweetCustomer">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweetCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Ice">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Sugar">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sugar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Lemons">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lemons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Cups">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Stock">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand_UML.Recipe">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>