<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lemonade_Stand_UML.Weather">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAQAAAAAQAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Customer">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAARAIAAAAAAAACAAAAAABBAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Game">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="Player1" Type="Lemonade_Stand_UML.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.735" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Store" Type="Lemonade_Stand_UML.Store" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.604" />
        <Point X="5.5" Y="3.979" />
        <Point X="8.125" Y="3.979" />
        <Point X="8.125" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer1" Type="Lemonade_Stand_UML.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAABgAAAECAAAACAgAAAAAQAAwAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player1" />
      <Property Name="Store" />
      <Property Name="Customer1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand_UML.Inventory">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAUAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Player">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgQgIIAAAAABAAAEANIABAIAAAAAQAAAAwAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PitcherOfLemonade" />
      <Property Name="Inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand_UML.Store">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAgAAEAAAAAAQQAAAAAAAAAAABAACAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Day">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAAAAIAAAAAAAgAAAAQAAACAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weather1" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand_UML.PitcherOfLemonade">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAiAAAAAA=</HashCode>
      <FileName>Lemonade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.EasyCustomer">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EasyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.StingyCustomer">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StingyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.SourCustomer">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.ColdCustomer">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColdCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.DifficultCustomer">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DifficultCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.SweetCustomer">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweetCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>