<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lemonade_Stand_UML.Weather">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Customer">
    <Position X="4.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBIAAQAAAACAQAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Day" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand_UML.Inventory">
    <Position X="9.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAiAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAUAg=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand_UML.Store">
    <Position X="7.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAAQAAAAAAQAAgAAAAAAAAAAAASACA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand_UML.Day">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABCAAAAAAAAAQFAACAABgAAAAQAAACAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weather" />
      <Property Name="Game1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand_UML.Lemonade">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABACIAAAAAQAAAAA=</HashCode>
      <FileName>Lemonade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.EasyCustomer">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EasyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.StingyCustomer">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StingyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.SourCustomer">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.ColdCustomer">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColdCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.DifficultCustomer">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DifficultCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.SweetCustomer">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweetCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Recipe">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Lemonade_Stand_UML.Lemonade" FixedFromPoint="true">
      <Path>
        <Point X="14.25" Y="1.125" />
        <Point X="16.25" Y="1.125" />
        <Point X="16.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABBgAAAAAAAAAAAAAAAAIACAAAAABAAAAAQCIAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Game">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand_UML.Player">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAABAIAAAAAgAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>